int fact(int n,int p){
    int res=1;
    FOR(i,1,n+1){
        res= (  (res%p)  *  (i%p)  ) % p ;
    }
    return res;
}
int power(int a , int n, int p){
    int res=1;
    while(n) {
       if(n%2==0) {
           a= (a*a)%p; n=n/2;
       }
        else if (n%2!=0){
            res= (res*a)%p;  n--;
        }
    }
    return res;
}
int modINV(int n , int p){
    return power(n,p-2,p);
}
int nPr(int n , int r, int p){
    if(n<r){return 0;}
    int res= ( fact(n,p)%p *   modINV(fact(n-r,p),p)%p  )%p;
    return res;
}
